StartFontMetrics 4.1
FontName IntelClearW-Regular
FullName Intel Clear W
Notice Copyright 2013 Intel Corporation - All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Intel Clear W
Weight Regular
Version Version 1.002
Characters 221
ItalicAngle 0.0
Ascender 995
Descender -295
UnderlineThickness 72
UnderlinePosition -71
IsFixedPitch false
FontBBox -48 -225 1282 899
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 56 0 161 114 ;
C 1 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 2 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 3 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 4 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 5 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 6 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 7 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 8 ; WX 0 ; N .null ; B 56 0 161 114 ;
C 9 ; WX 244 ; N CR ; B 56 0 161 114 ;
C 10 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 11 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 12 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 13 ; WX 244 ; N CR ; B 56 0 161 114 ;
C 14 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 15 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 16 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 17 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 18 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 19 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 20 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 21 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 22 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 23 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 24 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 25 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 26 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 27 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 28 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 29 ; WX 0 ; N .null ; B 56 0 161 114 ;
C 30 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 31 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 32 ; WX 244 ; N space ; B 56 0 161 114 ;
C 33 ; WX 262 ; N exclam ; B 78 0 184 690 ;
C 34 ; WX 351 ; N quotedbl ; B 50 441 301 690 ;
C 35 ; WX 594 ; N numbersign ; B 19 0 575 677 ;
C 36 ; WX 594 ; N dollar ; B 40 -114 545 791 ;
C 37 ; WX 931 ; N percent ; B 42 -10 889 687 ;
C 38 ; WX 662 ; N ampersand ; B 42 -13 650 703 ;
C 39 ; WX 193 ; N quotesingle ; B 50 441 143 690 ;
C 40 ; WX 286 ; N parenleft ; B 54 -164 266 730 ;
C 41 ; WX 286 ; N parenright ; B 20 -164 232 730 ;
C 42 ; WX 395 ; N asterisk ; B 34 360 361 690 ;
C 43 ; WX 594 ; N plus ; B 69 98 525 570 ;
C 44 ; WX 217 ; N comma ; B 56 -171 161 114 ;
C 45 ; WX 398 ; N hyphen ; B 46 218 352 302 ;
C 46 ; WX 217 ; N period ; B 56 0 161 114 ;
C 47 ; WX 388 ; N slash ; B 10 -164 378 730 ;
C 48 ; WX 594 ; N zero ; B 39 -13 555 690 ;
C 49 ; WX 594 ; N one ; B 83 0 393 677 ;
C 50 ; WX 594 ; N two ; B 67 0 501 690 ;
C 51 ; WX 594 ; N three ; B 51 -13 513 690 ;
C 52 ; WX 594 ; N four ; B 45 0 555 677 ;
C 53 ; WX 594 ; N five ; B 62 -13 523 677 ;
C 54 ; WX 594 ; N six ; B 59 -13 550 690 ;
C 55 ; WX 594 ; N seven ; B 51 0 522 677 ;
C 56 ; WX 594 ; N eight ; B 56 -13 538 690 ;
C 57 ; WX 594 ; N nine ; B 54 -13 533 690 ;
C 58 ; WX 217 ; N colon ; B 56 0 161 500 ;
C 59 ; WX 217 ; N semicolon ; B 56 -171 161 500 ;
C 60 ; WX 594 ; N less ; B 77 106 518 573 ;
C 61 ; WX 594 ; N equal ; B 84 185 510 481 ;
C 62 ; WX 594 ; N greater ; B 76 106 517 573 ;
C 63 ; WX 469 ; N question ; B 12 0 427 703 ;
C 64 ; WX 969 ; N at ; B 48 -210 921 683 ;
C 65 ; WX 649 ; N A ; B 12 0 637 690 ;
C 66 ; WX 620 ; N B ; B 88 0 576 690 ;
C 67 ; WX 632 ; N C ; B 56 -15 592 705 ;
C 68 ; WX 693 ; N D ; B 88 0 637 690 ;
C 69 ; WX 574 ; N E ; B 88 0 532 690 ;
C 70 ; WX 544 ; N F ; B 88 0 508 690 ;
C 71 ; WX 682 ; N G ; B 56 -15 614 705 ;
C 72 ; WX 704 ; N H ; B 88 0 616 690 ;
C 73 ; WX 270 ; N I ; B 88 0 182 690 ;
C 74 ; WX 510 ; N J ; B 18 -15 426 690 ;
C 75 ; WX 629 ; N K ; B 88 0 623 690 ;
C 76 ; WX 531 ; N L ; B 88 0 511 690 ;
C 77 ; WX 835 ; N M ; B 88 0 747 690 ;
C 78 ; WX 705 ; N N ; B 88 0 617 690 ;
C 79 ; WX 762 ; N O ; B 56 -15 706 705 ;
C 80 ; WX 615 ; N P ; B 88 0 565 690 ;
C 81 ; WX 762 ; N Q ; B 56 -122 713 705 ;
C 82 ; WX 613 ; N R ; B 88 0 599 690 ;
C 83 ; WX 595 ; N S ; B 38 -15 543 705 ;
C 84 ; WX 606 ; N T ; B 20 0 586 690 ;
C 85 ; WX 706 ; N U ; B 84 -15 622 690 ;
C 86 ; WX 648 ; N V ; B 12 0 636 690 ;
C 87 ; WX 951 ; N W ; B 18 0 933 690 ;
C 88 ; WX 638 ; N X ; B 14 0 624 690 ;
C 89 ; WX 614 ; N Y ; B 16 0 598 690 ;
C 90 ; WX 597 ; N Z ; B 36 0 561 690 ;
C 91 ; WX 339 ; N bracketleft ; B 88 -164 325 730 ;
C 92 ; WX 388 ; N backslash ; B 10 -164 378 730 ;
C 93 ; WX 339 ; N bracketright ; B 14 -164 251 730 ;
C 94 ; WX 594 ; N asciicircum ; B 51 296 543 684 ;
C 95 ; WX 500 ; N underscore ; B 0 -210 500 -138 ;
C 96 ; WX 500 ; N grave ; B 147 587 353 746 ;
C 97 ; WX 519 ; N a ; B 40 -11 489 513 ;
C 98 ; WX 604 ; N b ; B 78 -13 556 717 ;
C 99 ; WX 485 ; N c ; B 48 -13 459 513 ;
C 100 ; WX 604 ; N d ; B 48 -13 526 717 ;
C 101 ; WX 539 ; N e ; B 48 -13 493 513 ;
C 102 ; WX 334 ; N f ; B 20 0 334 720 ;
C 103 ; WX 550 ; N g ; B 34 -222 526 513 ;
C 104 ; WX 589 ; N h ; B 78 0 513 717 ;
C 105 ; WX 245 ; N i ; B 76 0 169 700 ;
C 106 ; WX 245 ; N j ; B -6 -217 169 700 ;
C 107 ; WX 526 ; N k ; B 78 0 522 717 ;
C 108 ; WX 277 ; N l ; B 76 -5 235 717 ;
C 109 ; WX 881 ; N m ; B 78 0 805 513 ;
C 110 ; WX 589 ; N n ; B 78 0 513 513 ;
C 111 ; WX 590 ; N o ; B 48 -13 542 513 ;
C 112 ; WX 604 ; N p ; B 78 -210 556 513 ;
C 113 ; WX 604 ; N q ; B 48 -210 526 513 ;
C 114 ; WX 372 ; N r ; B 78 0 364 507 ;
C 115 ; WX 466 ; N s ; B 36 -13 422 513 ;
C 116 ; WX 349 ; N t ; B 22 -4 321 626 ;
C 117 ; WX 577 ; N u ; B 74 -13 499 500 ;
C 118 ; WX 508 ; N v ; B 10 0 498 500 ;
C 119 ; WX 740 ; N w ; B 12 0 728 500 ;
C 120 ; WX 485 ; N x ; B 8 0 477 500 ;
C 121 ; WX 508 ; N y ; B 10 -217 498 500 ;
C 122 ; WX 487 ; N z ; B 36 0 451 500 ;
C 123 ; WX 369 ; N braceleft ; B 30 -165 355 731 ;
C 124 ; WX 306 ; N bar ; B 108 -210 198 730 ;
C 125 ; WX 369 ; N braceright ; B 14 -165 339 731 ;
C 126 ; WX 594 ; N asciitilde ; B 44 246 549 423 ;
C 127 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 128 ; WX 594 ; N Euro ; B 26 -13 577 690 ;
C 129 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 130 ; WX 212 ; N quotesinglbase ; B 56 -159 156 107 ;
C 131 ; WX 334 ; N florin ; B -21 -218 334 720 ;
C 132 ; WX 385 ; N quotedblbase ; B 56 -159 329 107 ;
C 133 ; WX 699 ; N ellipsis ; B 56 0 643 114 ;
C 134 ; WX 470 ; N dagger ; B 26 -130 444 717 ;
C 135 ; WX 470 ; N daggerdbl ; B 26 -130 444 717 ;
C 136 ; WX 500 ; N circumflex ; B 80 587 421 747 ;
C 137 ; WX 1324 ; N perthousand ; B 42 -10 1282 687 ;
C 138 ; WX 595 ; N Scaron ; B 38 -15 543 899 ;
C 139 ; WX 323 ; N guilsinglleft ; B 46 48 269 473 ;
C 140 ; WX 1058 ; N OE ; B 56 -15 1016 705 ;
C 141 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 142 ; WX 597 ; N Zcaron ; B 36 0 561 899 ;
C 143 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 144 ; WX 385 ; N quotedblbase ; B 56 -159 329 107 ;
C 145 ; WX 212 ; N quoteleft ; B 56 445 156 711 ;
C 146 ; WX 212 ; N quoteright ; B 56 424 156 690 ;
C 147 ; WX 385 ; N quotedblleft ; B 56 445 329 711 ;
C 148 ; WX 385 ; N quotedblright ; B 56 424 329 690 ;
C 149 ; WX 350 ; N bullet ; B 44 130 306 391 ;
C 150 ; WX 500 ; N endash ; B 0 219 500 301 ;
C 151 ; WX 1000 ; N emdash ; B 0 219 1000 301 ;
C 152 ; WX 500 ; N tilde ; B 79 592 422 717 ;
C 153 ; WX 543 ; N trademark ; B 6 454 499 690 ;
C 154 ; WX 466 ; N scaron ; B 36 -13 422 747 ;
C 155 ; WX 323 ; N guilsinglright ; B 54 48 277 473 ;
C 156 ; WX 933 ; N oe ; B 48 -13 887 513 ;
C 157 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 158 ; WX 487 ; N zcaron ; B 36 0 451 747 ;
C 159 ; WX 614 ; N Ydieresis ; B 16 0 598 878 ;
C 160 ; WX 244 ; N uni00A0 ; B 39 -13 555 690 ;
C 161 ; WX 262 ; N exclamdown ; B 78 -190 184 500 ;
C 162 ; WX 594 ; N cent ; B 93 -114 509 677 ;
C 163 ; WX 594 ; N sterling ; B 76 0 530 690 ;
C 164 ; WX 594 ; N currency ; B 46 55 548 621 ;
C 165 ; WX 594 ; N yen ; B 16 0 578 677 ;
C 166 ; WX 306 ; N brokenbar ; B 108 -210 198 730 ;
C 167 ; WX 491 ; N section ; B 38 -113 455 697 ;
C 168 ; WX 500 ; N dieresis ; B 108 600 392 698 ;
C 169 ; WX 830 ; N copyright ; B 48 -15 782 705 ;
C 170 ; WX 386 ; N ordfeminine ; B 24 221 366 696 ;
C 171 ; WX 506 ; N guillemotleft ; B 46 48 452 473 ;
C 172 ; WX 594 ; N logicalnot ; B 78 211 516 454 ;
C 173 ; WX 398 ; N uni00AD ; B 46 218 352 302 ;
C 174 ; WX 426 ; N registered ; B 46 395 380 725 ;
C 175 ; WX 500 ; N macron ; B 86 617 413 684 ;
C 176 ; WX 392 ; N degree ; B 50 405 342 690 ;
C 177 ; WX 594 ; N plusminus ; B 69 29 526 640 ;
C 178 ; WX 416 ; N uni00B2 ; B 62 372 338 771 ;
C 179 ; WX 416 ; N uni00B3 ; B 59 362 345 771 ;
C 180 ; WX 500 ; N acute ; B 147 587 353 746 ;
C 181 ; WX 594 ; N mu ; B 83 -210 558 500 ;
C 182 ; WX 626 ; N paragraph ; B 40 -140 538 690 ;
C 183 ; WX 217 ; N periodcentered ; B 56 206 161 320 ;
C 184 ; WX 500 ; N cedilla ; B 146 -225 353 0 ;
C 185 ; WX 416 ; N uni00B9 ; B 70 372 273 761 ;
C 186 ; WX 423 ; N ordmasculine ; B 44 221 379 696 ;
C 187 ; WX 506 ; N guillemotright ; B 54 48 460 473 ;
C 188 ; WX 931 ; N onequarter ; B 70 0 885 677 ;
C 189 ; WX 931 ; N onehalf ; B 70 0 853 677 ;
C 190 ; WX 931 ; N threequarters ; B 59 0 885 687 ;
C 191 ; WX 469 ; N questiondown ; B 42 -203 457 500 ;
C 192 ; WX 649 ; N Agrave ; B 12 0 637 888 ;
C 193 ; WX 649 ; N Aacute ; B 12 0 637 888 ;
C 194 ; WX 649 ; N Acircumflex ; B 12 0 637 899 ;
C 195 ; WX 649 ; N Atilde ; B 12 0 637 880 ;
C 196 ; WX 649 ; N Adieresis ; B 12 0 637 878 ;
C 197 ; WX 649 ; N Aring ; B 12 0 637 858 ;
C 198 ; WX 995 ; N AE ; B 12 0 953 690 ;
C 199 ; WX 632 ; N Ccedilla ; B 56 -225 592 705 ;
C 200 ; WX 574 ; N Egrave ; B 88 0 532 888 ;
C 201 ; WX 574 ; N Eacute ; B 88 0 532 888 ;
C 202 ; WX 574 ; N Ecircumflex ; B 88 0 532 899 ;
C 203 ; WX 574 ; N Edieresis ; B 88 0 532 878 ;
C 204 ; WX 270 ; N Igrave ; B -38 0 190 888 ;
C 205 ; WX 270 ; N Iacute ; B 80 0 308 888 ;
C 206 ; WX 270 ; N Icircumflex ; B -39 0 309 899 ;
C 207 ; WX 270 ; N Idieresis ; B -7 0 277 878 ;
C 208 ; WX 703 ; N Eth ; B 16 0 647 690 ;
C 209 ; WX 705 ; N Ntilde ; B 88 0 617 880 ;
C 210 ; WX 762 ; N Ograve ; B 56 -15 706 888 ;
C 211 ; WX 762 ; N Oacute ; B 56 -15 706 888 ;
C 212 ; WX 762 ; N Ocircumflex ; B 56 -15 706 899 ;
C 213 ; WX 762 ; N Otilde ; B 56 -15 706 880 ;
C 214 ; WX 762 ; N Odieresis ; B 56 -15 706 878 ;
C 215 ; WX 594 ; N multiply ; B 93 123 499 546 ;
C 216 ; WX 762 ; N Oslash ; B 56 -37 706 727 ;
C 217 ; WX 706 ; N Ugrave ; B 84 -15 622 888 ;
C 218 ; WX 706 ; N Uacute ; B 84 -15 622 888 ;
C 219 ; WX 706 ; N Ucircumflex ; B 84 -15 622 899 ;
C 220 ; WX 706 ; N Udieresis ; B 84 -15 622 878 ;
C 221 ; WX 614 ; N Yacute ; B 16 0 598 888 ;
C 222 ; WX 611 ; N Thorn ; B 88 0 561 690 ;
C 223 ; WX 601 ; N germandbls ; B 76 -13 561 720 ;
C 224 ; WX 519 ; N agrave ; B 40 -11 489 746 ;
C 225 ; WX 519 ; N aacute ; B 40 -11 489 746 ;
C 226 ; WX 519 ; N acircumflex ; B 40 -11 489 747 ;
C 227 ; WX 519 ; N atilde ; B 40 -11 489 717 ;
C 228 ; WX 519 ; N adieresis ; B 40 -11 489 698 ;
C 229 ; WX 519 ; N aring ; B 40 -11 489 788 ;
C 230 ; WX 856 ; N ae ; B 40 -13 810 513 ;
C 231 ; WX 485 ; N ccedilla ; B 48 -225 459 513 ;
C 232 ; WX 539 ; N egrave ; B 48 -13 493 746 ;
C 233 ; WX 539 ; N eacute ; B 48 -13 493 746 ;
C 234 ; WX 539 ; N ecircumflex ; B 48 -13 493 747 ;
C 235 ; WX 539 ; N edieresis ; B 48 -13 493 698 ;
C 236 ; WX 245 ; N igrave ; B -31 0 175 746 ;
C 237 ; WX 245 ; N iacute ; B 70 0 276 746 ;
C 238 ; WX 245 ; N icircumflex ; B -48 0 293 747 ;
C 239 ; WX 245 ; N idieresis ; B -20 0 264 698 ;
C 240 ; WX 570 ; N eth ; B 48 -13 522 752 ;
C 241 ; WX 589 ; N ntilde ; B 78 0 513 717 ;
C 242 ; WX 590 ; N ograve ; B 48 -13 542 746 ;
C 243 ; WX 590 ; N oacute ; B 48 -13 542 746 ;
C 244 ; WX 590 ; N ocircumflex ; B 48 -13 542 747 ;
C 245 ; WX 590 ; N otilde ; B 48 -13 542 717 ;
C 246 ; WX 590 ; N odieresis ; B 48 -13 542 698 ;
C 247 ; WX 594 ; N divide ; B 69 112 525 557 ;
C 248 ; WX 590 ; N oslash ; B 48 -29 542 529 ;
C 249 ; WX 577 ; N ugrave ; B 74 -13 499 746 ;
C 250 ; WX 577 ; N uacute ; B 74 -13 499 746 ;
C 251 ; WX 577 ; N ucircumflex ; B 74 -13 499 747 ;
C 252 ; WX 577 ; N udieresis ; B 74 -13 499 698 ;
C 253 ; WX 508 ; N yacute ; B 10 -217 498 746 ;
C 254 ; WX 604 ; N thorn ; B 78 -210 556 717 ;
C 255 ; WX 508 ; N ydieresis ; B 10 -217 498 698 ;
EndCharMetrics
StartKernData
StartKernPairs 810
KPX period guilsinglleft -50
KPX period A 20
KPX period J 30
KPX period T -65
KPX period V -45
KPX period W -25
KPX period Y -80
KPX period t -40
KPX period v -50
KPX period w -40
KPX colon A 10
KPX comma guilsinglleft -40
KPX question guilsinglleft -50
KPX questiondown J -30
KPX questiondown O -60
KPX questiondown S -30
KPX questiondown T -95
KPX questiondown U -20
KPX questiondown V -65
KPX questiondown W -45
KPX questiondown Y -110
KPX asterisk A -20
KPX asterisk AE -90
KPX hyphen T -55
KPX hyphen V -30
KPX hyphen W -10
KPX hyphen Y -40
KPX hyphen AE -30
KPX parenleft J 10
KPX parenleft T 45
KPX parenleft V 50
KPX parenleft W 55
KPX parenleft X 10
KPX parenleft Y 45
KPX parenleft g 20
KPX parenleft j 100
KPX parenleft y 30
KPX parenleft thorn 35
KPX parenleft idieresis 80
KPX slash A -35
KPX slash J -65
KPX slash O -30
KPX slash T 50
KPX slash V 40
KPX slash W 30
KPX slash X 25
KPX slash Y 30
KPX slash a -45
KPX slash g -10
KPX slash n -20
KPX slash o -60
KPX slash s -35
KPX slash u -35
KPX slash z -35
KPX slash AE -70
KPX slash eth -20
KPX slash idieresis 100
KPX backslash A 35
KPX backslash J 20
KPX backslash T -50
KPX backslash X 30
KPX backslash Y -40
KPX backslash Z 30
KPX backslash f -10
KPX backslash g 40
KPX backslash j 30
KPX backslash o 15
KPX backslash p 20
KPX backslash x 20
KPX backslash z 40
KPX backslash AE 50
KPX backslash thorn 25
KPX bracketleft T 65
KPX bracketleft V 60
KPX bracketleft W 70
KPX bracketleft X 35
KPX bracketleft Y 50
KPX bracketleft Z 10
KPX bracketleft g 55
KPX bracketleft j 105
KPX bracketleft y 35
KPX bracketleft AE -40
KPX bracketleft thorn 30
KPX bracketleft idieresis 120
KPX braceleft T 65
KPX braceleft V 55
KPX braceleft W 60
KPX braceleft X 30
KPX braceleft Y 45
KPX braceleft Z 10
KPX braceleft g 35
KPX braceleft j 105
KPX braceleft y 50
KPX braceleft AE -20
KPX braceleft thorn 25
KPX braceleft idieresis 120
KPX guilsinglleft J 15
KPX guilsinglleft T -35
KPX guilsinglleft X 15
KPX guilsinglleft Y -30
KPX guilsinglleft f 15
KPX guilsinglleft o -8
KPX guilsinglleft v 10
KPX guilsinglleft w 15
KPX guilsinglright period -50
KPX guilsinglright question -40
KPX guilsinglright J -15
KPX guilsinglright T -80
KPX guilsinglright V -25
KPX guilsinglright W -5
KPX guilsinglright Y -55
KPX guilsinglright AE -25
KPX guilsinglright Eth 25
KPX A period 20
KPX A colon 10
KPX A question -25
KPX A asterisk -20
KPX A slash 45
KPX A backslash -30
KPX A A 20
KPX A J 25
KPX A O -23
KPX A T -75
KPX A U -20
KPX A V -65
KPX A W -45
KPX A X 10
KPX A Y -75
KPX A f -35
KPX A g 10
KPX A s 8
KPX A t -30
KPX A v -35
KPX A w -15
KPX A x 18
KPX A quoteright -50
KPX A AE 10
KPX A Eth 8
KPX B A -5
KPX B T -20
KPX B U -8
KPX B V -18
KPX B W -10
KPX B X -20
KPX B Y -38
KPX B f 8
KPX B AE -35
KPX B Eth 15
KPX B icircumflex 30
KPX C question 20
KPX C slash 25
KPX C backslash 10
KPX C bracketright 10
KPX C braceright 15
KPX C O -30
KPX C S 5
KPX C V 8
KPX C W 10
KPX C Y 8
KPX C b 23
KPX C f -10
KPX C o -20
KPX C u -25
KPX C v -20
KPX C icircumflex 65
KPX E question 30
KPX E parenright 25
KPX E slash 25
KPX E backslash 10
KPX E bracketright 30
KPX E braceright 35
KPX E A 18
KPX E O -15
KPX E f -5
KPX E o -20
KPX E t -5
KPX E v -15
KPX E quoteright 10
KPX E Eth 20
KPX E icircumflex 65
KPX F period -63
KPX F question 38
KPX F parenright 30
KPX F slash -50
KPX F backslash 20
KPX F bracketright 35
KPX F braceright 40
KPX F guilsinglleft -10
KPX F guilsinglright -20
KPX F A -58
KPX F J -130
KPX F O -23
KPX F a -25
KPX F f -3
KPX F g -40
KPX F n -40
KPX F o -35
KPX F s -25
KPX F u -45
KPX F v -20
KPX F x -30
KPX F z -35
KPX F quoteright 10
KPX F AE -110
KPX F Eth 15
KPX F eth -20
KPX F icircumflex 75
KPX G Y -15
KPX G t -20
KPX G v -25
KPX G AE -15
KPX G icircumflex 40
KPX H AE -8
KPX H icircumflex 50
KPX J period -30
KPX J A -20
KPX J J -13
KPX J O -5
KPX J a -20
KPX J s -15
KPX J x -17
KPX J z -10
KPX J AE -50
KPX J icircumflex 55
KPX K parenright 20
KPX K slash 35
KPX K bracketright 20
KPX K braceright 20
KPX K A 20
KPX K J 18
KPX K O -40
KPX K T 13
KPX K U -25
KPX K V 15
KPX K W 18
KPX K X 20
KPX K Y 20
KPX K Z 18
KPX K f -25
KPX K o -30
KPX K t -28
KPX K v -35
KPX K w -25
KPX K x 15
KPX K z 10
KPX K AE 23
KPX K icircumflex 70
KPX L period 30
KPX L colon 10
KPX L question -50
KPX L asterisk -80
KPX L slash 50
KPX L backslash -70
KPX L guilsinglright 25
KPX L A 30
KPX L J 45
KPX L O -33
KPX L S 18
KPX L T -110
KPX L U -40
KPX L V -80
KPX L W -55
KPX L X 20
KPX L Y -115
KPX L Z 25
KPX L a 10
KPX L f -25
KPX L g 25
KPX L j 15
KPX L o -18
KPX L s 15
KPX L t -25
KPX L v -65
KPX L w -45
KPX L x 35
KPX L z 20
KPX L quoteright -85
KPX L AE 38
KPX L Oslash 20
KPX O A -23
KPX O J -40
KPX O T -40
KPX O V -20
KPX O W -15
KPX O X -30
KPX O Y -45
KPX O Z -15
KPX O f 3
KPX O g -10
KPX O x -10
KPX O z -15
KPX O AE -70
KPX O Eth 40
KPX O icircumflex 30
KPX P period -75
KPX P parenright -10
KPX P slash -50
KPX P A -68
KPX P J -165
KPX P T -8
KPX P W 10
KPX P X -28
KPX P Y -25
KPX P Z -33
KPX P a -30
KPX P f 15
KPX P g -30
KPX P o -38
KPX P s -30
KPX P t 5
KPX P u -30
KPX P v 5
KPX P w 5
KPX P AE -150
KPX P Eth 18
KPX P Oslash -15
KPX P eth -30
KPX P icircumflex 50
KPX Q parenright 35
KPX Q slash 13
KPX Q bracketright 35
KPX Q braceright 30
KPX Q A -10
KPX Q g 25
KPX Q j 30
KPX Q p 15
KPX Q AE 10
KPX R slash 40
KPX R A 25
KPX R J 13
KPX R O -13
KPX R T -10
KPX R U -15
KPX R V -10
KPX R X 13
KPX R Y -15
KPX R Z 10
KPX R f 5
KPX R g 10
KPX R j 8
KPX R o -15
KPX R t 5
KPX R v 10
KPX R w 10
KPX R x 15
KPX R z 13
KPX R AE 15
KPX R eth -15
KPX R icircumflex 45
KPX S O -8
KPX S T -10
KPX S V -10
KPX S X -10
KPX S Y -15
KPX S f -13
KPX S o -10
KPX S t -20
KPX S v -35
KPX S w -10
KPX S x -25
KPX S quoteleft -8
KPX S AE -40
KPX S Eth 10
KPX S icircumflex 45
KPX T period -65
KPX T question 55
KPX T hyphen -55
KPX T parenright 45
KPX T slash -30
KPX T backslash 65
KPX T bracketright 65
KPX T braceright 65
KPX T guilsinglleft -80
KPX T guilsinglright -35
KPX T A -75
KPX T J -125
KPX T O -40
KPX T S -10
KPX T T 13
KPX T V 40
KPX T W 43
KPX T X 15
KPX T Y 28
KPX T Z 18
KPX T a -75
KPX T f -10
KPX T g -90
KPX T n -75
KPX T o -100
KPX T s -80
KPX T u -80
KPX T v -55
KPX T w -55
KPX T x -50
KPX T z -65
KPX T AE -145
KPX T egrave -75
KPX T igrave 70
KPX T acircumflex -40
KPX T ecircumflex -75
KPX T icircumflex 100
KPX T ocircumflex -60
KPX T ucircumflex -50
KPX T atilde -20
KPX T ntilde -40
KPX T otilde -60
KPX T scaron -20
KPX T zcaron -10
KPX T adieresis -40
KPX T edieresis -75
KPX T udieresis -50
KPX T ydieresis -10
KPX U A -20
KPX U J -40
KPX U X -10
KPX U o -15
KPX U AE -60
KPX U icircumflex 70
KPX V period -45
KPX V question 40
KPX V hyphen -30
KPX V parenright 50
KPX V slash -20
KPX V backslash 65
KPX V bracketright 60
KPX V braceright 55
KPX V guilsinglleft -25
KPX V A -65
KPX V J -100
KPX V O -20
KPX V S -10
KPX V T 40
KPX V V 28
KPX V W 30
KPX V X 15
KPX V Y 25
KPX V Z 10
KPX V a -45
KPX V g -35
KPX V n -25
KPX V o -45
KPX V s -30
KPX V t 8
KPX V u -25
KPX V x -5
KPX V z -20
KPX V quoteright 10
KPX V AE -115
KPX V eth -20
KPX V igrave 80
KPX V acircumflex -10
KPX V icircumflex 90
KPX V atilde -5
KPX W period -25
KPX W question 45
KPX W hyphen -10
KPX W parenright 55
KPX W backslash 70
KPX W bracketright 70
KPX W braceright 60
KPX W guilsinglleft -5
KPX W A -45
KPX W J -80
KPX W O -15
KPX W T 43
KPX W V 30
KPX W W 30
KPX W X 20
KPX W Y 25
KPX W Z 10
KPX W a -30
KPX W f 3
KPX W g -20
KPX W o -40
KPX W s -30
KPX W u -20
KPX W x -25
KPX W z -20
KPX W quoteright 10
KPX W AE -85
KPX W ecircumflex -10
KPX W icircumflex 100
KPX W atilde -20
KPX X question 20
KPX X parenright 10
KPX X slash 40
KPX X backslash 20
KPX X bracketright 35
KPX X braceright 30
KPX X guilsinglright 15
KPX X A 10
KPX X O -30
KPX X T 15
KPX X U -10
KPX X V 15
KPX X W 20
KPX X X 20
KPX X Y 15
KPX X Z 15
KPX X f -25
KPX X g 20
KPX X j 15
KPX X o -20
KPX X t -20
KPX X v -35
KPX X w -20
KPX X y -30
KPX X Oslash 10
KPX X icircumflex 80
KPX Y period -80
KPX Y question 35
KPX Y hyphen -40
KPX Y parenright 45
KPX Y slash -20
KPX Y backslash 50
KPX Y bracketright 50
KPX Y braceright 45
KPX Y guilsinglleft -55
KPX Y guilsinglright -30
KPX Y A -75
KPX Y J -125
KPX Y O -45
KPX Y S -10
KPX Y T 33
KPX Y V 25
KPX Y W 25
KPX Y X 15
KPX Y Y 20
KPX Y Z 15
KPX Y a -65
KPX Y g -80
KPX Y n -40
KPX Y o -95
KPX Y s -65
KPX Y t -15
KPX Y u -55
KPX Y v -20
KPX Y w -10
KPX Y x -30
KPX Y z -45
KPX Y quoteright 10
KPX Y AE -150
KPX Y eth -25
KPX Y agrave -20
KPX Y acircumflex -20
KPX Y ecircumflex -40
KPX Y icircumflex 80
KPX Y ocircumflex -65
KPX Y atilde -20
KPX Y otilde -50
KPX Y scaron -25
KPX Y zcaron -10
KPX Y adieresis -20
KPX Y edieresis -50
KPX Y odieresis -60
KPX Y aring -30
KPX Z question 25
KPX Z hyphen -35
KPX Z parenright 20
KPX Z slash 10
KPX Z backslash 30
KPX Z bracketright 45
KPX Z braceright 45
KPX Z O -15
KPX Z T 18
KPX Z V 23
KPX Z W 20
KPX Z X 25
KPX Z Y 25
KPX Z Z 10
KPX Z o -15
KPX Z AE 10
KPX Z icircumflex 80
KPX a question -10
KPX a slash 25
KPX a backslash -35
KPX a f -10
KPX a j 8
KPX a v -20
KPX a w -10
KPX a quoteright -40
KPX c slash 20
KPX c backslash -15
KPX c f 20
KPX c o -10
KPX c t 8
KPX c v 25
KPX c w 15
KPX c x 20
KPX c z 10
KPX c eth -10
KPX d icircumflex 60
KPX e backslash -20
KPX e x 5
KPX e quoteright -30
KPX f period -30
KPX f colon 10
KPX f question 60
KPX f exclam 35
KPX f asterisk 50
KPX f parenright 80
KPX f backslash 75
KPX f bracketright 90
KPX f braceright 90
KPX f guilsinglright 25
KPX f b 10
KPX f f 20
KPX f g -5
KPX f j 10
KPX f l 10
KPX f o -8
KPX f t 25
KPX f v 55
KPX f w 45
KPX f x 35
KPX f z 25
KPX f quoteright 50
KPX f eth -15
KPX f yacute 40
KPX f icircumflex 90
KPX f atilde 20
KPX f scaron 20
KPX f idieresis 90
KPX f ydieresis 40
KPX g parenright 45
KPX g slash 30
KPX g bracketright 60
KPX g braceright 40
KPX g guilsinglright 25
KPX g f 28
KPX g g 5
KPX g j 50
KPX g t 10
KPX g v 25
KPX g w 15
KPX g x 10
KPX g y 20
KPX g z 20
KPX g quoteleft 10
KPX i icircumflex 70
KPX j slash 20
KPX j bracketright 30
KPX j j 15
KPX j icircumflex 70
KPX k hyphen -20
KPX k slash 50
KPX k backslash -20
KPX k g 5
KPX k o -20
KPX k t 5
KPX k v 10
KPX k w 10
KPX k x 20
KPX k z 5
KPX k eth -20
KPX l asterisk -20
KPX l slash 25
KPX l guilsinglright 10
KPX l a -5
KPX l f -15
KPX l n -15
KPX l o -20
KPX l t -15
KPX l u -20
KPX l v -15
KPX l w -10
KPX l quoteright -15
KPX l eth -20
KPX l oslash -10
KPX l icircumflex 20
KPX n question -10
KPX n backslash -40
KPX n f -10
KPX n t -15
KPX n v -15
KPX n w -10
KPX n quoteright -30
KPX o question -20
KPX o backslash -43
KPX o guilsinglright -8
KPX o x -15
KPX o quoteright -25
KPX q parenright 30
KPX q slash 25
KPX q j 35
KPX r period -75
KPX r asterisk 20
KPX r guilsinglright 20
KPX r f 25
KPX r g -15
KPX r o -15
KPX r t 18
KPX r v 55
KPX r w 50
KPX r x 35
KPX r z 20
KPX r quoteright 10
KPX r eth -10
KPX s backslash -30
KPX t colon 5
KPX t parenright 10
KPX t slash 30
KPX t guilsinglright 10
KPX t a 5
KPX t f 10
KPX t g 20
KPX t j 20
KPX t v 15
KPX t w 10
KPX t x 20
KPX t idieresis 30
KPX u backslash -25
KPX v period -50
KPX v asterisk 10
KPX v guilsinglright 10
KPX v f 38
KPX v g -20
KPX v t 40
KPX v v 43
KPX v w 35
KPX v x 33
KPX v z 15
KPX v quoteright 10
KPX v eth -10
KPX w period -40
KPX w asterisk 10
KPX w guilsinglright 15
KPX w f 25
KPX w g -10
KPX w t 15
KPX w v 30
KPX w w 28
KPX w x 20
KPX w quoteright 10
KPX x slash 38
KPX x f 10
KPX x o -15
KPX x v 20
KPX x w 20
KPX x x 10
KPX x eth -15
KPX z slash 13
KPX quoteleft questiondown -80
KPX quoteleft A -60
KPX quoteleft J -105
KPX quoteleft Z -20
KPX quoteleft o -40
KPX quoteleft t 10
KPX quoteleft v 5
KPX quoteleft w 5
KPX quoteleft AE -100
KPX quoteleft eth -20
KPX quoteleft icircumflex 60
KPX quoteright question 15
KPX quoteright parenright 20
KPX quoteright backslash 30
KPX quoteright bracketright 40
KPX quoteright braceright 40
KPX quoteright A -65
KPX quoteright J -95
KPX quoteright a -40
KPX quoteright g -50
KPX quoteright o -25
KPX quoteright s -35
KPX quoteright AE -115
KPX quoteright eth -40
KPX quoteright icircumflex 60
KPX quotesinglbase T -85
KPX quotesinglbase V -25
KPX quotesinglbase W -18
KPX quotesinglbase X 10
KPX quotesinglbase Y -95
KPX quotesinglbase f -25
KPX quotesinglbase g 10
KPX quotesinglbase j 10
KPX quotesinglbase t -25
KPX quotesinglbase v -45
KPX quotesinglbase w -35
KPX Thorn period -30
KPX Thorn question -20
KPX Thorn parenright -15
KPX Thorn backslash -40
KPX Thorn bracketright -30
KPX Thorn braceright -20
KPX Thorn A -45
KPX Thorn J -90
KPX Thorn S -25
KPX Thorn T -70
KPX Thorn V -40
KPX Thorn X -45
KPX Thorn Y -55
KPX Thorn x -10
KPX Thorn AE -85
KPX Oslash T -15
KPX ccedilla j 20
KPX icircumflex question 100
KPX icircumflex exclam 50
KPX icircumflex b 60
KPX icircumflex i 60
KPX icircumflex j 60
KPX icircumflex l 60
KPX icircumflex quoteright 60
KPX idieresis asterisk 80
KPX idieresis parenright 80
KPX idieresis backslash 100
KPX idieresis bracketright 120
KPX idieresis braceright 120
KPX idieresis f 45
KPX idieresis t 30
KPX idieresis idieresis 150
EndKernPairs
EndKernData
EndFontMetrics
